<!DOCTYPE HTML>
<meta charset="UTF-8">
<head>
    <title>
        九宫格绘制
    </title>
    <style type="text/css">
        #box{
            padding-left: 460px;
            padding-top:140px;
            width:400px;
        }
        #block1{
            float:left;
            background-color: orange;
            border:2px;
            border-radius: 2px;
            height:100px;
            width:100px;
            margin-left: 2px;
        }
        #block2{
            float:left;
            background-color: orange;
            border-radius: 2px;
            height:100px;
            width:100px;
            margin-left:2px;
        }
        #block3{
            float:left;
            background-color: orange;
            border-radius: 2px;
            height:100px;
            width:100px;
            margin-left:2px;
        }
        #block4{
            float:left;
            background-color: orange;
            border-radius: 2px;
            height:100px;
            width:100px;
            margin-left:2px;
            margin-top: 2px;
        }
        #block5{
            float:left;
            background-color: orange;
            border-radius: 2px;
            height:100px;
            width:100px;
            margin-left:2px;
            margin-top: 2px;
        }
        #block6{
            float:left;
            background-color: orange;
            border-radius: 2px;
            height:100px;
            width:100px;
            margin-left:2px;
            margin-top: 2px;
        }
        #block7{
            float:left;
            background-color: orange;
            border-radius: 2px;
            height:100px;
            width:100px;
            margin-left:2px;
            margin-top: 2px;
        }
        #block8{
            float:left;
            background-color: orange;
            border-radius: 2px;
            height:100px;
            width:100px;
            margin-left:2px;
            margin-top: 2px;
        }
        #block9{
            float:left;
            background-color: orange;
            border-radius: 2px;
            height:100px;
            width:100px;
            margin-left:2px;
            margin-top: 2px;
        }

    </style>
</head>
<body>
    <div id="box">
            <div id="block1">
            </div>
            <div id="block2">
            </div>
            <div id="block3">
            </div>
            <div id="block4">
            </div>
            <div id="block5">
            </div>
            <div id="block6">
            </div>
            <div id="block7">
            </div>
            <div id="block8">
            </div>
            <div id="block9">
            </div>
    </div>
</body>
</html>